{
  "mcpServers": {
    "posthog": {
      "url": "https://mcp.posthog.com/mcp"
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    },
    "revenuecat": {
      "url": "https://mcp.revenuecat.ai/mcp"
    }
  }
}